{
  "version": "1.0",
  "domain": "vodafone_ireland",
  "name": "Vodafone Ireland",
  "codeowners": ["@minhtuan27"],
  "config_flow": true,
  "documentation": "https://github.com/minhtuan27/vodafone_ireland",
  "issue_tracker": "https://github.com/minhtuan27/vodafone_ireland/issues",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "loggers": ["custom_components.vodafone_ireland"],
  "quality_scale": "platinum",
  "requirements": ["aiovodafone==3.1.1"]
}
